* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tilt Neon', sans-serif;
    font-size: large;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo img {
    border-radius: 50%;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(11, 54, 94);
}

p {
    color: rgb(11, 54, 94);
    /* padding: 10px 10px; */
}

.nbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.nbar li {
    margin: 12px 15px;
    text-align: center;
}

.nbar a {
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(11, 54, 94);
    font-weight: bold;
    display: block;
    position: relative;
    padding: 4px 0;
}

.nbar a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #fff;
    transition: 0.5s transform ease;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
}

.nbar a:hover::before {
    transform: scale3d(1, 1, 1);
}

.m-style a::before {
    transform-origin: 50% 50%;
    background: rgb(3 198 129);
}


.container {
    max-width: 1300px !important;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 15px 60px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

.btn {
    display: inline-block;
    background-color: rgb(50, 87, 123);
    color: azure;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    font-weight: bolder;
    transition: background-color 0.5s ease-out;
}

.btn2 {
    min-width: 40px;
    max-width: 50px;
    border-radius: 8px;
    text-align: center;
}

.btn:hover:hover {
    background-color: rgb(8, 133, 243);
    color: azure;
}

.header {
    background: radial-gradient(circle, rgb(174, 238, 226, 1) 0%, rgb(128, 177, 234, 1) 100%);

}

.header .row {
    margin-top: 2px;
}

.categories {
    margin: 70px 0px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
    /* padding: 20px; */
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    height: 200px;
    width: 100%;
}

.title {
    text-align: center;
    /* top | left and right | bottom */
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(31, 89, 143);
}

.title::after {
    content: "";
    background-color: rgb(8, 243, 144);
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #032c6e;
    font-weight: normal;
    /* font-size: larger; */
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: rgb(3 198 129);
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(circle, rgb(174, 238, 226, 1) 0%, rgb(128, 177, 234, 1) 100%);
    margin-top: 80px;
    padding: 30px 0px;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #032c6e;
}


.testimonial {
    padding-top: 50px;
}

.testimonial .col-3 {
    text-align: justify;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 40px;
    border-radius: 50%;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #032c6e;
    font-size: 16px;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #032c6e;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: rgb(3 198 129);
}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}

.footer {
    background: radial-gradient(circle, rgb(0 179 145) 5%, rgb(32 128 240) 100%);
    color: rgb(243, 247, 247);
    font-size: 14px;
    /* top | left and right | bottom */
    padding: 60px 0 20px;
}

.footer p {
    color: rgb(243, 247, 247);
}

.footer h3 {
    color: azure;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4,
.footer-col-5 {
    min-width: 190px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4,
.footer-col-5 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}




.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;


}

select {
    /* border: 2px solid rgb(3 198 129); */
    outline: 2px solid rgb(3 198 129);
    border-radius: 12px;
    border: none;
    padding: 5px;

}

/* select:focus{
    outline: none;
} */
.page-btn {
    margin: 0px auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 2px solid rgb(1, 138, 90);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background-color: rgb(3, 198, 129);
    color: azure;

}


/*-------single product details--------*/

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    outline: 1px solid rgb(3, 198, 129);
    border: none;
    border-radius: 10px;
}

.single-product .fa {
    color: rgb(3, 198, 129);
    margin-left: 10px;

}

.small-img-row {
    display: flex;
    justify-content: space-between;

}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


/* ------------- About Section ----------------- */

.about {
    background: rgb(224, 251, 222);
    background: radial-gradient(circle, rgb(174, 238, 226, 1) 0%, rgb(128, 177, 234, 1) 100%);
    padding: 60px 0 20px 0;
    text-align: center;
}

.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 10rem;
    height: 10rem;

}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

/* Team Section */
.team {
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 25rem;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 12rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}


/*------------ Contact Us --------------*/

.contact-container {
    margin: 50px auto;
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 5px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.contact-container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: rgb(3, 198, 129);
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
}

.contact-container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: rgb(3, 198, 129);
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    margin: 12px auto;
    padding-top: 6px;
}



@media (max-width: 950px) {
    .contact-container {
        width: 100%;
        padding: 30px 30px 30px 30px;
    }

    .contact-container .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .contact-container {
        margin: 40px 0;
        height: 100%;
    }

    .contact-container .content {
        flex-direction: column-reverse;
    }

    .contact-container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .contact-container .content .left-side::before {
        display: none;
    }

    .contact-container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}

/*------------ account-page --------------*/
.account-page {
    padding: 0px 0px;
    /* background: radial-gradient(circle, rgb(174, 238, 226, 1) 0%, rgb(128, 177, 234, 1) 100%); */
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 25px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: rgb(8 243 144);
    height: 5px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}

/* ------cart---------------- */

.cart-page {
    margin: 80px auto;

}

table {
    width: 100%;
    /* The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders. */
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;

}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: rgb(3 198 129);
    font-weight: bolder;
    line-height: 40px;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: rgb(3 198 129);
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid rgb(3 198 129);
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/* ----------media query for menu----------- */

@media only screen and (max-width:800px) {

    /* for less than 800px device */
    nav ul {
        position: absolute;
        top: 110px;
        left: 0;
        background: #0e0e0e;
        width: 100%;
        text-align: center;
        overflow: hidden;
        transition: max-height 0.5s;

    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/* ----------media query for less than 600 screen size----------- */

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 30px;
    }

    .cart-info p {
        display: none;
    }
}


/*-------- NOTIFICATION TOAST*--------*/

ion-icon {
    display: block;
}

.notification-toast {
    position: fixed;
    bottom: 80px;
    left: 20px;
    right: 20px;
    background: whitesmoke;
    max-width: 300px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
    transform: translateX(calc(-100% - 40px));
    transition: 0.5s ease-in-out;
    z-index: 5;
    animation: slideInOut 10s ease-in-out infinite;
}

@keyframes slideInOut {

    0%,
    45%,
    100% {
        transform: translateX(calc(-100% - 40px));
        opacity: 0;
        visibility: hidden;
    }

    50%,
    95% {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

}

.toast-banner {
    width: 70px;
    height: 70px;
    border: 1px solid hsl(0, 0%, 93%);
    border-radius: 5px;
}

.toast-banner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.toast-detail {
    width: calc(100% - 85px);
    padding-right: 10px;
}

.toast-message {
    font-size: 0.688rem;
    color: hsl(0, 0%, 27%);
    margin-bottom: 8px;
}

.toast-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: hsl(0, 0%, 27%);
}

.toast-meta {
    font-size: 0.688rem;
    color: hsl(0, 0%, 47%);
}